@import "../../variable.module.scss";

.whatOurClientSayContainer {
  .whiteContainer {
    width: 100%;
    height: 719px;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      hsl(215, 26%, 64%) 100%
    );
  }
  .greyContainer {
    background-color: $greyContainerColor;
    width: 100%;
    height: 432px;
    .imgTextContainer {
      position: relative;
      top: -160%;
      .clientSayParent {
        margin-bottom: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        @include mobile {
          margin-bottom: 40px;
        }
        .clientSayHeading {
          text-align: center;
          width: 432px;
          color: $blackColor;
          font-size: 48px;
          font-weight: 700;
          border-bottom: 3px solid $blackColor;
          padding-bottom: 24px;
        }
      }
      .img {
        opacity: 0.2;
        margin-top: 64px;
        cursor: pointer;
        width: 510px;
        @include smallLaptop {
          height: 600px;
          width: 440px;
        }
        @include mobile {
          height: 440px;
          width: 360px;
          opacity: 1;
          margin-top: 0;
        }
      }
      .defaultName {
        text-align: center;
        margin-top: 40px;
        color: $whiteColor;
        font-family: Lato;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        opacity: 0.6;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .activeName {
        opacity: 1 !important;
      }
      .dash {
        width: 20px;
        height: 2px;
        flex-shrink: 0;
        background: $borderColor2;
        &:first-child {
          margin-right: 16px;
        }
        &:last-child {
          margin-left: 16px;
        }
      }
      .imgScrollContainer {
        height: 400px;
        overflow-x: hidden;
        overflow-y: hidden;
        white-space: nowrap;
        user-select: none;
        cursor: pointer;
        transition: all 0.2s;
        transform: scale(0.98);
        will-change: transform;
        position: relative;
        font-size: 0;
        perspective: 500px;
        transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        .scrollItem {
          width: 300px;
          height: calc(100% - 40px);
          display: inline-flex;
          align-items: center;
          justify-content: center;
          font-size: 80px;
          font-weight: 100;
          color: rgba(0, 0, 0, 0.5);
          box-shadow: inset 0 0 0 10px rgba(0, 0, 0, 0.15);
        }
        // .active {
        //   cursor: grabbing;
        //   cursor: -webkit-grabbing;
        //   transform: scale(1);
        // }
      }
    }
  }
}
.slider {
  overflow: hidden;
}
.opacity1 {
  opacity: 1 !important;
  margin-top: 0 !important;
  margin-left: 8px;
  margin-right: 8px;
}

.client_cards {
  display: flex;
  padding-left: 0;
  list-style: none;
  .slideSlider {
    width: auto !important;
  }
}

.desktopLine {
  position: fixed;
  top: 40%;
  left: 45%;
  height: 80px;
  width: 4px;
  background-color: black;
}

//

.slick-track {
  display: flex;
}
.slick-slider {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.slick-slide {
  padding-right: 10px;
}

.slick-slide:last-child {
  padding-right: 0;
}
.slick-slide img {
  display: block;
}
.slick-list {
  margin: 0 15px;
}

.slick-prev {
  width: 50px;
  left: 0;
  top: 20%;
  position: absolute;
  height: 50px;
  background: tomato;
  z-index: 1;
  border-radius: 50%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.slick-next {
  width: 50px;
  right: 0;
  top: 20%;
  position: absolute;
  height: 50px;
  background: tomato;
  z-index: 1;
  border-radius: 50%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.slick-prev:focus,
.slick-prev:hover,
.slick-next:hover,
.slick-next:focus {
  color: transparent;
  outline: none;
  background: tomato;
}
.product-actions {
  display: flex;
  justify-content: space-between;
}
.imgParent {
  @include mobile {
    display: flex !important;
    align-items: center;
    justify-self: center;
    flex-direction: column;
  }
}
